{
  "parserOptions":{
    "ecmaVersion": 2018
  },
  "extends":["eslint: recommended", "prettier"],
  "env":{
    "es6": true,
    "node": true,
    /* jest es un framework testing */
    "jest": true
  },
  "rules":{
    "no-console": "warn"
  }
}